# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: snorlaxchat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qing/CodeJourney/snorlaxchat/server/build/
# =============================================================================
# Object build statements for EXECUTABLE target snorlaxchat


#############################################
# Order-only phony target for snorlaxchat

build cmake_object_order_depends_target_snorlaxchat: phony || CMakeFiles/snorlaxchat.dir

build CMakeFiles/snorlaxchat.dir/src/db/conn_pool.cpp.o: CXX_COMPILER__snorlaxchat_unscanned_Debug /home/qing/CodeJourney/snorlaxchat/server/src/db/conn_pool.cpp || cmake_object_order_depends_target_snorlaxchat
  DEP_FILE = CMakeFiles/snorlaxchat.dir/src/db/conn_pool.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/sw/redis++ -I/usr/include/hiredis -I/usr/include/mysql-cppconn-8 -I/usr/include/boost -I/home/qing/CodeJourney/snorlaxchat/server/include
  OBJECT_DIR = CMakeFiles/snorlaxchat.dir
  OBJECT_FILE_DIR = CMakeFiles/snorlaxchat.dir/src/db

build CMakeFiles/snorlaxchat.dir/src/db/db_init.cpp.o: CXX_COMPILER__snorlaxchat_unscanned_Debug /home/qing/CodeJourney/snorlaxchat/server/src/db/db_init.cpp || cmake_object_order_depends_target_snorlaxchat
  DEP_FILE = CMakeFiles/snorlaxchat.dir/src/db/db_init.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/sw/redis++ -I/usr/include/hiredis -I/usr/include/mysql-cppconn-8 -I/usr/include/boost -I/home/qing/CodeJourney/snorlaxchat/server/include
  OBJECT_DIR = CMakeFiles/snorlaxchat.dir
  OBJECT_FILE_DIR = CMakeFiles/snorlaxchat.dir/src/db

build CMakeFiles/snorlaxchat.dir/src/mgr/msg_mgr.cpp.o: CXX_COMPILER__snorlaxchat_unscanned_Debug /home/qing/CodeJourney/snorlaxchat/server/src/mgr/msg_mgr.cpp || cmake_object_order_depends_target_snorlaxchat
  DEP_FILE = CMakeFiles/snorlaxchat.dir/src/mgr/msg_mgr.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/sw/redis++ -I/usr/include/hiredis -I/usr/include/mysql-cppconn-8 -I/usr/include/boost -I/home/qing/CodeJourney/snorlaxchat/server/include
  OBJECT_DIR = CMakeFiles/snorlaxchat.dir
  OBJECT_FILE_DIR = CMakeFiles/snorlaxchat.dir/src/mgr

build CMakeFiles/snorlaxchat.dir/src/mgr/user_mgr.cpp.o: CXX_COMPILER__snorlaxchat_unscanned_Debug /home/qing/CodeJourney/snorlaxchat/server/src/mgr/user_mgr.cpp || cmake_object_order_depends_target_snorlaxchat
  DEP_FILE = CMakeFiles/snorlaxchat.dir/src/mgr/user_mgr.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/sw/redis++ -I/usr/include/hiredis -I/usr/include/mysql-cppconn-8 -I/usr/include/boost -I/home/qing/CodeJourney/snorlaxchat/server/include
  OBJECT_DIR = CMakeFiles/snorlaxchat.dir
  OBJECT_FILE_DIR = CMakeFiles/snorlaxchat.dir/src/mgr

build CMakeFiles/snorlaxchat.dir/src/ws/ws_server.cpp.o: CXX_COMPILER__snorlaxchat_unscanned_Debug /home/qing/CodeJourney/snorlaxchat/server/src/ws/ws_server.cpp || cmake_object_order_depends_target_snorlaxchat
  DEP_FILE = CMakeFiles/snorlaxchat.dir/src/ws/ws_server.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/sw/redis++ -I/usr/include/hiredis -I/usr/include/mysql-cppconn-8 -I/usr/include/boost -I/home/qing/CodeJourney/snorlaxchat/server/include
  OBJECT_DIR = CMakeFiles/snorlaxchat.dir
  OBJECT_FILE_DIR = CMakeFiles/snorlaxchat.dir/src/ws

build CMakeFiles/snorlaxchat.dir/main.cpp.o: CXX_COMPILER__snorlaxchat_unscanned_Debug /home/qing/CodeJourney/snorlaxchat/server/main.cpp || cmake_object_order_depends_target_snorlaxchat
  DEP_FILE = CMakeFiles/snorlaxchat.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/sw/redis++ -I/usr/include/hiredis -I/usr/include/mysql-cppconn-8 -I/usr/include/boost -I/home/qing/CodeJourney/snorlaxchat/server/include
  OBJECT_DIR = CMakeFiles/snorlaxchat.dir
  OBJECT_FILE_DIR = CMakeFiles/snorlaxchat.dir


# =============================================================================
# Link build statements for EXECUTABLE target snorlaxchat


#############################################
# Link the executable snorlaxchat

build snorlaxchat: CXX_EXECUTABLE_LINKER__snorlaxchat_Debug CMakeFiles/snorlaxchat.dir/src/db/conn_pool.cpp.o CMakeFiles/snorlaxchat.dir/src/db/db_init.cpp.o CMakeFiles/snorlaxchat.dir/src/mgr/msg_mgr.cpp.o CMakeFiles/snorlaxchat.dir/src/mgr/user_mgr.cpp.o CMakeFiles/snorlaxchat.dir/src/ws/ws_server.cpp.o CMakeFiles/snorlaxchat.dir/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib64/mysql-cppconn-8:/usr/lib64/boost  -lredis++  -lhiredis  -lmysqlcppconn8  -lboost_system  -lboost_thread
  LINK_PATH = -L/usr/lib64/mysql-cppconn-8   -L/usr/lib64/boost
  OBJECT_DIR = CMakeFiles/snorlaxchat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = snorlaxchat
  TARGET_PDB = snorlaxchat.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qing/CodeJourney/snorlaxchat/server/build && /usr/bin/ccmake -S/home/qing/CodeJourney/snorlaxchat/server -B/home/qing/CodeJourney/snorlaxchat/server/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qing/CodeJourney/snorlaxchat/server/build && /usr/bin/cmake --regenerate-during-build -S/home/qing/CodeJourney/snorlaxchat/server -B/home/qing/CodeJourney/snorlaxchat/server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qing/CodeJourney/snorlaxchat/server/build

build all: phony snorlaxchat

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/qing/CodeJourney/snorlaxchat/server/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/qing/CodeJourney/snorlaxchat/server/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
