# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ws_server
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qing/CodeJourney/snorlaxchat/server/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qing/CodeJourney/snorlaxchat/server/build && /usr/bin/ccmake -S/home/qing/CodeJourney/snorlaxchat/server -B/home/qing/CodeJourney/snorlaxchat/server/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qing/CodeJourney/snorlaxchat/server/build && /usr/bin/cmake --regenerate-during-build -S/home/qing/CodeJourney/snorlaxchat/server -B/home/qing/CodeJourney/snorlaxchat/server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qing/CodeJourney/snorlaxchat/server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || src/CMakeFiles/core.dir

build src/CMakeFiles/core.dir/db/conn_pool.cpp.o: CXX_COMPILER__core_unscanned_Release /home/qing/CodeJourney/snorlaxchat/server/src/db/conn_pool.cpp || cmake_object_order_depends_target_core
  DEP_FILE = src/CMakeFiles/core.dir/db/conn_pool.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/qing/CodeJourney/snorlaxchat/server/include -I/usr/include/sw/redis++ -I/usr/include/hiredis -I/usr/include/mysql-cppconn-8 -I/usr/include/boost
  OBJECT_DIR = src/CMakeFiles/core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/core.dir/db

build src/CMakeFiles/core.dir/mgr/user.cpp.o: CXX_COMPILER__core_unscanned_Release /home/qing/CodeJourney/snorlaxchat/server/src/mgr/user.cpp || cmake_object_order_depends_target_core
  DEP_FILE = src/CMakeFiles/core.dir/mgr/user.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/qing/CodeJourney/snorlaxchat/server/include -I/usr/include/sw/redis++ -I/usr/include/hiredis -I/usr/include/mysql-cppconn-8 -I/usr/include/boost
  OBJECT_DIR = src/CMakeFiles/core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/core.dir/mgr

build src/CMakeFiles/core.dir/mgr/session_guard.cpp.o: CXX_COMPILER__core_unscanned_Release /home/qing/CodeJourney/snorlaxchat/server/src/mgr/session_guard.cpp || cmake_object_order_depends_target_core
  DEP_FILE = src/CMakeFiles/core.dir/mgr/session_guard.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/qing/CodeJourney/snorlaxchat/server/include -I/usr/include/sw/redis++ -I/usr/include/hiredis -I/usr/include/mysql-cppconn-8 -I/usr/include/boost
  OBJECT_DIR = src/CMakeFiles/core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/core.dir/mgr

build src/CMakeFiles/core.dir/db/config.cpp.o: CXX_COMPILER__core_unscanned_Release /home/qing/CodeJourney/snorlaxchat/server/src/db/config.cpp || cmake_object_order_depends_target_core
  DEP_FILE = src/CMakeFiles/core.dir/db/config.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/qing/CodeJourney/snorlaxchat/server/include -I/usr/include/sw/redis++ -I/usr/include/hiredis -I/usr/include/mysql-cppconn-8 -I/usr/include/boost
  OBJECT_DIR = src/CMakeFiles/core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/core.dir/db


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library lib/libcore.a

build lib/libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Release src/CMakeFiles/core.dir/db/conn_pool.cpp.o src/CMakeFiles/core.dir/mgr/user.cpp.o src/CMakeFiles/core.dir/mgr/session_guard.cpp.o src/CMakeFiles/core.dir/db/config.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libcore.a
  TARGET_PDB = core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ws_server


#############################################
# Order-only phony target for ws_server

build cmake_object_order_depends_target_ws_server: phony || cmake_object_order_depends_target_core

build src/CMakeFiles/ws_server.dir/main.cpp.o: CXX_COMPILER__ws_server_unscanned_Release /home/qing/CodeJourney/snorlaxchat/server/src/main.cpp || cmake_object_order_depends_target_ws_server
  DEP_FILE = src/CMakeFiles/ws_server.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/qing/CodeJourney/snorlaxchat/server/include -I/usr/include/sw/redis++ -I/usr/include/hiredis -I/usr/include/mysql-cppconn-8 -I/usr/include/boost
  OBJECT_DIR = src/CMakeFiles/ws_server.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ws_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target ws_server


#############################################
# Link the executable src/ws_server

build src/ws_server: CXX_EXECUTABLE_LINKER__ws_server_Release src/CMakeFiles/ws_server.dir/main.cpp.o | lib/libcore.a || lib/libcore.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib64/mysql-cppconn-8:/usr/lib64/boost  lib/libcore.a  -lredis++  -lhiredis  -lmysqlcppconn8  -lboost_system  -lboost_thread
  LINK_PATH = -L/usr/lib64/mysql-cppconn-8   -L/usr/lib64/boost
  OBJECT_DIR = src/CMakeFiles/ws_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/ws_server
  TARGET_PDB = ws_server.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qing/CodeJourney/snorlaxchat/server/build/src && /usr/bin/ccmake -S/home/qing/CodeJourney/snorlaxchat/server -B/home/qing/CodeJourney/snorlaxchat/server/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qing/CodeJourney/snorlaxchat/server/build/src && /usr/bin/cmake --regenerate-during-build -S/home/qing/CodeJourney/snorlaxchat/server -B/home/qing/CodeJourney/snorlaxchat/server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/qing/CodeJourney/snorlaxchat/server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_config


#############################################
# Order-only phony target for test_config

build cmake_object_order_depends_target_test_config: phony || cmake_object_order_depends_target_core

build test/CMakeFiles/test_config.dir/db/test_config.cpp.o: CXX_COMPILER__test_config_unscanned_Release /home/qing/CodeJourney/snorlaxchat/server/test/db/test_config.cpp || cmake_object_order_depends_target_test_config
  DEP_FILE = test/CMakeFiles/test_config.dir/db/test_config.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/qing/CodeJourney/snorlaxchat/server/include -I/usr/include/sw/redis++ -I/usr/include/hiredis -I/usr/include/mysql-cppconn-8 -I/usr/include/boost
  OBJECT_DIR = test/CMakeFiles/test_config.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_config.dir/db


# =============================================================================
# Link build statements for EXECUTABLE target test_config


#############################################
# Link the executable test/test_config

build test/test_config: CXX_EXECUTABLE_LINKER__test_config_Release test/CMakeFiles/test_config.dir/db/test_config.cpp.o | lib/libcore.a /usr/local/lib64/libgtest.a /usr/local/lib64/libgtest_main.a /usr/local/lib64/libgtest.a || lib/libcore.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libcore.a  /usr/local/lib64/libgtest.a  /usr/local/lib64/libgtest_main.a  -lredis++  -lhiredis  -lmysqlcppconn8  -lboost_system  -lboost_thread  /usr/local/lib64/libgtest.a
  OBJECT_DIR = test/CMakeFiles/test_config.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_config
  TARGET_PDB = test_config.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_core

build test/CMakeFiles/tests.dir/db/test_conn_pool.cpp.o: CXX_COMPILER__tests_unscanned_Release /home/qing/CodeJourney/snorlaxchat/server/test/db/test_conn_pool.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = test/CMakeFiles/tests.dir/db/test_conn_pool.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/qing/CodeJourney/snorlaxchat/server/include -I/usr/include/sw/redis++ -I/usr/include/hiredis -I/usr/include/mysql-cppconn-8 -I/usr/include/boost
  OBJECT_DIR = test/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/tests.dir/db


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable test/tests

build test/tests: CXX_EXECUTABLE_LINKER__tests_Release test/CMakeFiles/tests.dir/db/test_conn_pool.cpp.o | lib/libcore.a /usr/local/lib64/libgtest.a /usr/local/lib64/libgtest_main.a /usr/local/lib64/libgtest.a || lib/libcore.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libcore.a  /usr/local/lib64/libgtest.a  /usr/local/lib64/libgtest_main.a  -lredis++  -lhiredis  -lmysqlcppconn8  -lboost_system  -lboost_thread  /usr/local/lib64/libgtest.a
  OBJECT_DIR = test/CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qing/CodeJourney/snorlaxchat/server/build/test && /usr/bin/ccmake -S/home/qing/CodeJourney/snorlaxchat/server -B/home/qing/CodeJourney/snorlaxchat/server/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qing/CodeJourney/snorlaxchat/server/build/test && /usr/bin/cmake --regenerate-during-build -S/home/qing/CodeJourney/snorlaxchat/server -B/home/qing/CodeJourney/snorlaxchat/server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony lib/libcore.a

build libcore.a: phony lib/libcore.a

build test_config: phony test/test_config

build tests: phony test/tests

build ws_server: phony src/ws_server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qing/CodeJourney/snorlaxchat/server/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/qing/CodeJourney/snorlaxchat/server/build/src

build src/all: phony lib/libcore.a src/ws_server

# =============================================================================

#############################################
# Folder: /home/qing/CodeJourney/snorlaxchat/server/build/test

build test/all: phony test/test_config test/tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/qing/CodeJourney/snorlaxchat/server/CMakeLists.txt /home/qing/CodeJourney/snorlaxchat/server/src/CMakeLists.txt /home/qing/CodeJourney/snorlaxchat/server/test/CMakeLists.txt /usr/local/lib64/cmake/GTest/GTestConfig.cmake /usr/local/lib64/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib64/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib64/cmake/GTest/GTestTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGTest.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/qing/CodeJourney/snorlaxchat/server/CMakeLists.txt /home/qing/CodeJourney/snorlaxchat/server/src/CMakeLists.txt /home/qing/CodeJourney/snorlaxchat/server/test/CMakeLists.txt /usr/local/lib64/cmake/GTest/GTestConfig.cmake /usr/local/lib64/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib64/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib64/cmake/GTest/GTestTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGTest.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GoogleTest.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.2/CMakeCCompiler.cmake CMakeFiles/3.28.2/CMakeCXXCompiler.cmake CMakeFiles/3.28.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
